server {
    server_tokens off;
    listen 80;
    client_max_body_size 10M; 
    server_name 127.0.0.1;
    set_real_ip_from 127.0.0.1;
	real_ip_header X-Real-IP;
    
    location /static/ {
        alias /var/html/staticfiles/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}